{
  "name": "dropin-recipes",
  "version": "1.7.0",
  "license": "Apache-2.0",
  "author": "Nazim Lachter <nazim@blueforest.cc>",
  "repository": "git@github.com:theblueforest/dropin-recipes-ts.git",
  "main": "./lib/index.js",
  "browser": {
    "node-fetch": false
  },
  "scripts": {
    "start": "kiwi start",
    "build": "kiwi build",
    "test": "kiwi test"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.3.7"
  }
}
